{
  "name": "es6-arrow-function",
  "version": "0.5.0",
  "description": "Shorthand arrow functions compiled to ES5.",
  "main": "lib/index.js",
  "bin": "bin/es6-arrow-function",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:square/es6-arrow-function.git"
  },
  "dependencies": {
    "ast-util": "^0.4.1",
    "esprima-fb": "^5001.1.0-dev-harmony-fb",
    "recast": "^0.7.0",
    "through": "~2.3.4"
  },
  "devDependencies": {
    "example-runner": "0.1.0"
  },
  "scripts": {
    "test": "node test/runner.js"
  },
  "author": "Square, Inc.",
  "license": "Apache 2"
}